{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RGPQ74I\\SQLEXPRESS;Database=AI_CCTV_System;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "Mail": "aniketgaikwad7224@gmail.com",
    "Password": "nwwx nfky rfmq olaa",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "To": "aniket@aitsind.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}